# xyintegration

./: README.md  pom.xml
src/main/java/com/xuyao/integration/: Person.java  XyintegrationApplication.java
src/main/java/com/xuyao/integration/activiti/: ActivitiConfig.java
src/main/java/com/xuyao/integration/dao/: IncDao.java
src/main/java/com/xuyao/integration/listener/: WebServerListener.java
src/main/java/com/xuyao/integration/model/: ActivitiNode.java  Inc.java  Person.java
src/main/java/com/xuyao/integration/redis/: RedisConfig.java
src/main/java/com/xuyao/integration/schedule/: ScheduleTask.java
src/main/java/com/xuyao/integration/service/: IActivitiService.java  IncService.java  RedisService.java
src/main/java/com/xuyao/integration/service/impl/: ActivitiServiceImpl.java  IncServiceImpl.java  RedisServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: IncMapper.xml
src/test/java/com/xuyao/integration/es/: EsApplicationTests.java
src/test/java/com/xuyao/integration/mongodb/: MongodbApplicationTests.java
src/test/java/com/xuyao/integration/mybatis/: MybatisTest.java
src/test/java/com/xuyao/integration/redis/: RedisApplicationTests.java
