#spring.redis.cluster.max-redirects= # Maximum number of redirects to follow when executing commands across the cluster.
#spring.redis.cluster.nodes= # Comma-separated list of "host:port" pairs to bootstrap from.
# Database index used by the connection factory.
spring.redis.database=0
# Connection URL. Overrides host, port, and password. User is ignored. Example: redis://user:password@example.com:6379
#spring.redis.url=redis://user:password@example.com:6379

# Redis server host.
spring.redis.host=192.168.0.118

# Redis cluster
#spring.redis.cluster.nodes=192.168.0.1:6379,192.168.0.1:6380,192.168.0.1:6381,192.168.0.1:6382,192.168.0.1:6383,192.168.0.1:6384

# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=8
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=0
#spring.redis.lettuce.pool.max-active=8 # Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.lettuce.pool.max-idle=8 # Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.lettuce.pool.max-wait=-1ms # Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.lettuce.pool.min-idle=0 # Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.lettuce.shutdown-timeout=100ms # Shutdown timeout.
# Login password of the redis server.
spring.redis.password=pw
# Redis server port.
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of the Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of "host:port" pairs.
#spring.redis.ssl=false # Whether to enable SSL support.
# Connection timeout.
spring.redis.timeout=5000

#---------------------------------------------------------------------------------------------------------------------#

spring.data.mongodb.uri=mongodb://xuyao:hehe@192.168.5.115:27017/xuyao_db


spring.data.elasticsearch.cluster-nodes=192.168.0.118:9200

spring.main.allow-bean-definition-overriding=true